// This file was automatically generated using LDPCStorage.jl (https://github.com/XQP-Munich/LDPCStorage.jl).
// A sparse LDPC matrix (containing only zeros and ones) is saved in compressed sparse column (CSC) format.
// Since the matrix (and LDPC code) is known at compile time, there is no need to save it separately in a file.
// This significantly blows up the executable size (the memory would still have to be used when saving the matrix).

#include <cstdint>
#include <array>

namespace AutogenLDPC {

constexpr inline std::size_t M = 102;
constexpr inline std::size_t N = 204;
constexpr inline std::size_t num_nz = 612;
constexpr inline std::array<std::uint16_t, N + 1> colptr = {
0x0,0x3,0x6,0x9,0xc,0xf,0x12,0x15,0x18,0x1b,0x1e,0x21,0x24,0x27,0x2a,0x2d,0x30,0x33,0x36,0x39,0x3c,0x3f,0x42,0x45,0x48,0x4b,0x4e,0x51,0x54,0x57,0x5a,0x5d,0x60,0x63,0x66,0x69,0x6c,0x6f,0x72,0x75,0x78,0x7b,0x7e,0x81,0x84,0x87,0x8a,0x8d,0x90,0x93,0x96,0x99,0x9c,0x9f,0xa2,0xa5,0xa8,0xab,0xae,0xb1,0xb4,0xb7,0xba,0xbd,0xc0,0xc3,0xc6,0xc9,0xcc,0xcf,0xd2,0xd5,0xd8,0xdb,0xde,0xe1,0xe4,0xe7,0xea,0xed,0xf0,0xf3,0xf6,0xf9,0xfc,0xff,0x102,0x105,0x108,0x10b,0x10e,0x111,0x114,0x117,0x11a,0x11d,0x120,0x123,0x126,0x129,
0x12c,0x12f,0x132,0x135,0x138,0x13b,0x13e,0x141,0x144,0x147,0x14a,0x14d,0x150,0x153,0x156,0x159,0x15c,0x15f,0x162,0x165,0x168,0x16b,0x16e,0x171,0x174,0x177,0x17a,0x17d,0x180,0x183,0x186,0x189,0x18c,0x18f,0x192,0x195,0x198,0x19b,0x19e,0x1a1,0x1a4,0x1a7,0x1aa,0x1ad,0x1b0,0x1b3,0x1b6,0x1b9,0x1bc,0x1bf,0x1c2,0x1c5,0x1c8,0x1cb,0x1ce,0x1d1,0x1d4,0x1d7,0x1da,0x1dd,0x1e0,0x1e3,0x1e6,0x1e9,0x1ec,0x1ef,0x1f2,0x1f5,0x1f8,0x1fb,0x1fe,0x201,0x204,0x207,0x20a,0x20d,0x210,0x213,0x216,0x219,0x21c,0x21f,0x222,0x225,0x228,0x22b,0x22e,0x231,0x234,0x237,0x23a,0x23d,0x240,0x243,0x246,0x249,0x24c,0x24f,0x252,0x255,
0x258,0x25b,0x25e,0x261,0x264
};

// ------------------------------------------------------- 

constexpr inline std::array<std::uint16_t, num_nz> row_idx = {
0x42,0x4b,0x61,0xa,0x23,0x42,0x3,0x10,0x2b,0x2b,0x41,0x5d,0x17,0x21,0x4e,0x5,0x44,0x5e,0xb,0x51,0x56,0x28,0x3b,0x56,0x2,0x7,0x2c,0x1,0xd,0x5e,0x1e,0x4e,0x5f,0x2d,0x3d,0x62,0x5,0x2f,0x61,0x1c,0x1d,0x2c,0x20,0x26,0x53,0xc,0x16,0x22,0x3,0x16,0x53,0x49,0x5a,0x5b,0x13,0x3f,0x4c,0x3b,0x4a,0x62,0x38,0x4c,0x63,0x23,0x39,0x3a,0xb,0x27,0x37,0x1f,0x32,0x4f,0x14,0x31,0x35,0x12,0x24,0x37,0x17,0x35,0x55,0x23,0x2a,0x2f,0x4,0x2e,0x45,0x25,0x5c,0x61,0xa,0x35,0x4d,0x18,0x46,0x65,0x0,0xf,0x57,0x7,
0x12,0x3c,0xd,0x27,0x29,0xc,0x32,0x5d,0x1e,0x1f,0x30,0x8,0x37,0x3a,0x13,0x19,0x49,0x2a,0x3d,0x5b,0x3e,0x41,0x4a,0x21,0x25,0x52,0x40,0x47,0x5c,0x16,0x36,0x46,0x11,0x15,0x4d,0x34,0x5f,0x60,0x1c,0x1e,0x33,0x1,0x1a,0x62,0x29,0x54,0x55,0x1b,0x4e,0x59,0x1a,0x3a,0x54,0xe,0x14,0x48,0x4,0x1a,0x2c,0x4,0x56,0x5a,0x2,0x1c,0x34,0x10,0x41,0x50,0x1,0x49,0x64,0x2d,0x36,0x57,0x29,0x30,0x60,0xe,0x11,0x32,0xf,0x3e,0x63,0x9,0x28,0x43,0x22,0x2e,0x51,0x19,0x43,0x64,0x8,0x15,0x38,0xc,0x12,0x39,0xe,0x52,
0x58,0x36,0x3c,0x48,0x9,0x22,0x25,0x24,0x26,0x2a,0x6,0x44,0x58,0xf,0x3c,0x45,0x10,0x34,0x3f,0x9,0x18,0x51,0x15,0x19,0x58,0x26,0x5a,0x64,0x0,0x40,0x4a,0xd,0x1d,0x47,0x28,0x5b,0x63,0x6,0x24,0x2e,0x3d,0x45,0x50,0x4b,0x55,0x57,0x1b,0x31,0x3e,0x13,0x59,0x5e,0x47,0x4b,0x65,0xa,0xb,0x18,0x2,0x38,0x4f,0x5,0x7,0x42,0x8,0x2b,0x48,0x3,0x1b,0x5f,0x14,0x21,0x4f,0x39,0x4d,0x60,0x3b,0x46,0x59,0x11,0x17,0x54,0x20,0x27,0x5d,0x2d,0x40,0x65,0x2f,0x43,0x5c,0x31,0x50,0x52,0x6,0x1d,0x30,0x20,0x33,0x44,
0x33,0x4c,0x53,0x0,0x1f,0x3f,0x20,0x5e,0x62,0x3d,0x41,0x4b,0x28,0x4f,0x65,0x8,0xc,0x62,0x18,0x22,0x2c,0x1,0x59,0x5a,0xf,0x34,0x58,0x5,0x26,0x57,0xa,0x25,0x29,0xa,0x30,0x53,0x22,0x26,0x32,0x1a,0x3b,0x65,0xd,0x19,0x38,0x1a,0x29,0x4f,0x29,0x31,0x64,0x21,0x2b,0x45,0x4,0x1d,0x5b,0x26,0x40,0x4e,0x1c,0x5b,0x64,0x1b,0x3f,0x51,0x14,0x34,0x42,0x7,0x10,0x5c,0x16,0x2a,0x4b,0x9,0x27,0x4b,0x28,0x42,0x53,0x2,0x6,0x61,0x23,0x33,0x3e,0x11,0x39,0x46,0xa,0x20,0x57,0x36,0x4a,0x4d,0x16,0x1c,0x37,0x16,
0x47,0x5b,0x3,0x38,0x5d,0x1,0x4,0x54,0xe,0x30,0x45,0x1b,0x27,0x52,0x3c,0x46,0x62,0x8,0x35,0x5a,0x3,0x12,0x3e,0x22,0x47,0x4f,0x9,0xb,0x2f,0x1f,0x31,0x51,0x46,0x52,0x63,0x2e,0x4e,0x55,0x19,0x2f,0x33,0x2,0x1b,0x48,0x40,0x60,0x64,0x19,0x1c,0x55,0xb,0x25,0x41,0x37,0x49,0x60,0x6,0x23,0x4a,0x1a,0x44,0x4c,0xd,0x3e,0x49,0xf,0x36,0x5e,0x3,0x2e,0x48,0x12,0x17,0x3d,0x3a,0x48,0x55,0x1d,0x32,0x3c,0x2e,0x53,0x57,0x3c,0x40,0x59,0x1,0x2f,0x47,0x1e,0x3b,0x4c,0x4c,0x56,0x5d,0x2,0x2b,0x3a,0x0,0xc,
0x23,0xc,0x3b,0x4d,0x2c,0x35,0x37,0x39,0x58,0x63,0xe,0x10,0x49,0x21,0x50,0x60,0x5,0x3f,0x56,0x5,0x27,0x5f,0xf,0x10,0x12,0x11,0x2a,0x2b,0x3d,0x42,0x58,0x17,0x5a,0x5c,0x0,0x43,0x63,0x20,0x54,0x61,0x13,0x1e,0x24,0x2a,0x50,0x5f,0x28,0x5d,0x5e,0xe,0x2d,0x38,0xd,0x1f,0x2c,0x7,0x8,0x3f,0x9,0x14,0x3a,0x1f,0x34,0x4e,0x18,0x30,0x4a,0x0,0x15,0x39,0x15,0x18,0x33,0x11,0x31,0x56,0x21,0x41,0x43,0x13,0x51,0x5c,0x4,0xb,0x35,0x24,0x45,0x4d,0x14,0x1d,0x24,0x7,0x43,0x54,0x1e,0x44,0x65,0x6,0x25,0x50,
0x17,0x32,0x44,0x13,0x2d,0x5f,0x15,0x36,0x61,0x2d,0x52,0x59
};


} // namespace AutogenLDPC
